{% extends "layout.html" %}

{% block title %}旅游数据查询 - 旅游小助手管理系统{% endblock %}

{% block css %}
<style>
    /* 管理员仪表盘样式 */
    .admin-dashboard-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 30px;
    }
    
    .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
    }
    
    .dashboard-title {
        font-size: 32px;
        font-weight: 700;
        color: #2c3e50;
    }
    
    .dashboard-subtitle {
        color: #7f8c8d;
        margin-top: 5px;
    }
    
    .admin-info {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    
    .admin-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #3498db;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        font-weight: 600;
    }
    
    .admin-details {
        display: flex;
        flex-direction: column;
    }
    
    .admin-name {
        font-weight: 600;
        color: #2c3e50;
    }
    
    .admin-role {
        color: #7f8c8d;
        font-size: 14px;
    }
    
    .logout-btn {
        padding: 8px 20px;
        background-color: #e74c3c;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .logout-btn:hover {
        background-color: #c0392b;
    }
    
    /* 数据卡片 */
    .data-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .data-card {
        flex: 1;
        min-width: 250px;
        padding: 25px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }
    
    .data-card:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
    }
    
    .data-card-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 15px;
    }
    
    .data-card-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
    }
    
    .data-card-title {
        color: #7f8c8d;
        font-size: 16px;
        margin-bottom: 5px;
    }
    
    .data-card-value {
        font-size: 32px;
        font-weight: 700;
        color: #2c3e50;
    }
    
    .data-card-change {
        font-size: 14px;
        margin-top: 10px;
        display: flex;
        align-items: center;
    }
    
    .data-card-change.positive {
        color: #27ae60;
    }
    
    .data-card-change.negative {
        color: #e74c3c;
    }
    
    /* 筛选工具栏 */
    .filter-toolbar {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 30px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .filter-group {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .filter-label {
        font-weight: 500;
        color: #34495e;
        min-width: 80px;
    }
    
    .filter-select {
        padding: 8px 12px;
        border: 1px solid #bdc3c7;
        border-radius: 4px;
        background-color: white;
        min-width: 150px;
    }
    
    .date-range {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .date-input {
        padding: 8px 12px;
        border: 1px solid #bdc3c7;
        border-radius: 4px;
    }
    
    .filter-actions {
        display: flex;
        gap: 10px;
        margin-left: auto;
    }
    
    .apply-filter-btn {
        padding: 8px 20px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .apply-filter-btn:hover {
        background-color: #2980b9;
    }
    
    .reset-filter-btn {
        padding: 8px 20px;
        background-color: #ecf0f1;
        color: #34495e;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .reset-filter-btn:hover {
        background-color: #bdc3c7;
    }
    
    /* 图表区域 */
    .charts-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 30px;
    }
    
    .chart-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 25px;
    }
    
    .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .chart-title {
        font-size: 18px;
        font-weight: 600;
        color: #34495e;
    }
    
    .chart-actions {
        display: flex;
        gap: 10px;
    }
    
    .chart-action-btn {
        padding: 4px 12px;
        background-color: #ecf0f1;
        color: #34495e;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
    }
    
    .chart-action-btn:hover {
        background-color: #bdc3c7;
    }
    
    .chart-action-btn.active {
        background-color: #3498db;
        color: white;
    }
    
    .chart-content {
        height: 300px;
    }
    
    /* 数据表格 */
    .data-table-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 25px;
        margin-bottom: 30px;
    }
    
    .table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .table-title {
        font-size: 18px;
        font-weight: 600;
        color: #34495e;
    }
    
    .table-actions {
        display: flex;
        gap: 10px;
    }
    
    .export-btn {
        padding: 8px 20px;
        background-color: #27ae60;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .export-btn:hover {
        background-color: #229954;
    }
    
    .search-input {
        padding: 8px 12px;
        border: 1px solid #bdc3c7;
        border-radius: 4px;
        width: 250px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }
    
    th {
        background-color: #f8f9fa;
        font-weight: 600;
        color: #34495e;
        position: sticky;
        top: 0;
    }
    
    tr:hover {
        background-color: #f8f9fa;
    }
    
    .table-pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }
    
    .table-pagination-info {
        color: #7f8c8d;
    }
    
    .table-pagination-buttons {
        display: flex;
        gap: 10px;
    }
    
    .pagination-btn {
        padding: 6px 12px;
        background-color: #ecf0f1;
        color: #34495e;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .pagination-btn:hover:not(:disabled) {
        background-color: #3498db;
        color: white;
    }
    
    .pagination-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
    
    .pagination-btn.active {
        background-color: #3498db;
        color: white;
    }
    
    /* 响应式调整 */
    @media (max-width: 1200px) {
        .charts-container {
            grid-template-columns: 1fr;
        }
        
        .filter-toolbar {
            flex-direction: column;
            align-items: stretch;
        }
        
        .filter-actions {
            margin-left: 0;
            justify-content: flex-end;
        }
    }
    
    @media (max-width: 768px) {
        .admin-dashboard-container {
            padding: 20px;
        }
        
        .dashboard-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
        
        .admin-info {
            width: 100%;
            justify-content: space-between;
        }
        
        .data-cards {
            flex-direction: column;
        }
        
        .table-header {
            flex-direction: column;
            align-items: stretch;
            gap: 15px;
        }
        
        .search-input {
            width: 100%;
        }
        
        .table-pagination {
            flex-direction: column;
            gap: 15px;
            align-items: stretch;
        }
        
        .table-pagination-buttons {
            justify-content: center;
        }
        
        table {
            display: block;
            overflow-x: auto;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="admin-dashboard-container">
    <div class="dashboard-header">
        <div>
            <h1 class="dashboard-title">旅游数据看板</h1>
            <p class="dashboard-subtitle">实时监控旅游数据统计与趋势分析</p>
        </div>
        <div class="admin-info">
            <div class="admin-avatar">管</div>
            <div class="admin-details">
                <div class="admin-name">系统管理员</div>
                <div class="admin-role">超级管理员</div>
            </div>
            <button class="logout-btn">退出登录</button>
        </div>
    </div>
    
    <!-- 数据卡片 -->
    <div class="data-cards">
        <div class="data-card">
            <div class="data-card-header">
                <div>
                    <div class="data-card-title">总用户数</div>
                    <div class="data-card-value">12,580</div>
                </div>
                <div class="data-card-icon" style="background-color: #3498db;">
                    <i class="fas fa-users"></i>
                </div>
            </div>
            <div class="data-card-change positive">
                <i class="fas fa-arrow-up"></i> 12.5% 较上月
            </div>
        </div>
        
        <div class="data-card">
            <div class="data-card-header">
                <div>
                    <div class="data-card-title">活跃商户</div>
                    <div class="data-card-value">326</div>
                </div>
                <div class="data-card-icon" style="background-color: #2ecc71;">
                    <i class="fas fa-store"></i>
                </div>
            </div>
            <div class="data-card-change positive">
                <i class="fas fa-arrow-up"></i> 8.3% 较上月
            </div>
        </div>
        
        <div class="data-card">
            <div class="data-card-header">
                <div>
                    <div class="data-card-title">今日订单</div>
                    <div class="data-card-value">582</div>
                </div>
                <div class="data-card-icon" style="background-color: #f39c12;">
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
            <div class="data-card-change positive">
                <i class="fas fa-arrow-up"></i> 5.7% 较昨日
            </div>
        </div>
        
        <div class="data-card">
            <div class="data-card-header">
                <div>
                    <div class="data-card-title">总交易额</div>
                    <div class="data-card-value">¥1,582,360</div>
                </div>
                <div class="data-card-icon" style="background-color: #e74c3c;">
                    <i class="fas fa-yuan-sign"></i>
                </div>
            </div>
            <div class="data-card-change positive">
                <i class="fas fa-arrow-up"></i> 15.2% 较上月
            </div>
        </div>
    </div>
    
    <!-- 筛选工具栏 -->
    <div class="filter-toolbar">
        <div class="filter-group">
            <label class="filter-label">数据类型:</label>
            <select class="filter-select" id="data-type-filter">
                <option value="all">全部数据</option>
                <option value="users">用户数据</option>
                <option value="merchants">商户数据</option>
                <option value="orders">订单数据</option>
                <option value="attractions">景点数据</option>
            </select>
        </div>
        
        <div class="filter-group">
            <label class="filter-label">时间范围:</label>
            <select class="filter-select" id="time-range-filter">
                <option value="today">今日</option>
                <option value="week">近一周</option>
                <option value="month">近一月</option>
                <option value="quarter">近三月</option>
                <option value="year">近一年</option>
                <option value="custom">自定义</option>
            </select>
        </div>
        
        <div class="filter-group date-range" id="date-range-picker" style="display: none;">
            <input type="date" class="date-input" id="start-date">
            <span>至</span>
            <input type="date" class="date-input" id="end-date">
        </div>
        
        <div class="filter-group">
            <label class="filter-label">地区:</label>
            <select class="filter-select" id="region-filter">
                <option value="all">全部地区</option>
                <option value="beijing">北京</option>
                <option value="shanghai">上海</option>
                <option value="guangzhou">广州</option>
                <option value="shenzhen">深圳</option>
                <option value="hangzhou">杭州</option>
                <option value="chengdu">成都</option>
                <option value="other">其他地区</option>
            </select>
        </div>
        
        <div class="filter-actions">
            <button class="reset-filter-btn" id="reset-filter-btn">重置</button>
            <button class="apply-filter-btn" id="apply-filter-btn">应用筛选</button>
        </div>
    </div>
    
    <!-- 图表区域 -->
    <div class="charts-container">
        <!-- 用户增长趋势图 -->
        <div class="chart-card">
            <div class="chart-header">
                <h3 class="chart-title">用户增长趋势</h3>
                <div class="chart-actions">
                    <button class="chart-action-btn active" data-period="week">周</button>
                    <button class="chart-action-btn" data-period="month">月</button>
                    <button class="chart-action-btn" data-period="year">年</button>
                </div>
            </div>
            <div class="chart-content" id="user-growth-chart"></div>
        </div>
        
        <!-- 订单类型分布图 -->
        <div class="chart-card">
            <div class="chart-header">
                <h3 class="chart-title">订单类型分布</h3>
                <div class="chart-actions">
                    <button class="chart-action-btn active" data-view="percentage">百分比</button>
                    <button class="chart-action-btn" data-view="count">数量</button>
                </div>
            </div>
            <div class="chart-content" id="order-type-chart"></div>
        </div>
        
        <!-- 热门旅游目的地 -->
        <div class="chart-card">
            <div class="chart-header">
                <h3 class="chart-title">热门旅游目的地</h3>
                <div class="chart-actions">
                    <button class="chart-action-btn active" data-top="10">TOP 10</button>
                    <button class="chart-action-btn" data-top="20">TOP 20</button>
                </div>
            </div>
            <div class="chart-content" id="popular-destinations-chart"></div>
        </div>
        
        <!-- 交易额趋势图 -->
        <div class="chart-card">
            <div class="chart-header">
                <h3 class="chart-title">交易额趋势</h3>
                <div class="chart-actions">
                    <button class="chart-action-btn active" data-period="month">月</button>
                    <button class="chart-action-btn" data-period="quarter">季</button>
                    <button class="chart-action-btn" data-period="year">年</button>
                </div>
            </div>
            <div class="chart-content" id="transaction-trend-chart"></div>
        </div>
    </div>
    
    <!-- 数据表格 -->
    <div class="data-table-container">
        <div class="table-header">
            <h3 class="table-title">热门旅游景点数据</h3>
            <div class="table-actions">
                <input type="text" class="search-input" placeholder="搜索景点...">
                <button class="export-btn">导出数据</button>
            </div>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>排名</th>
                    <th>景点名称</th>
                    <th>所在城市</th>
                    <th>日均访问量</th>
                    <th>平均评分</th>
                    <th>好评率</th>
                    <th>本月预订量</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>故宫博物院</td>
                    <td>北京</td>
                    <td>12,580</td>
                    <td>4.8</td>
                    <td>96%</td>
                    <td>28,560</td>
                    <td>
                        <button class="btn btn-sm btn-info">详情</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>上海迪士尼乐园</td>
                    <td>上海</td>
                    <td>10,256</td>
                    <td>4.7</td>
                    <td>94%</td>
                    <td>25,890</td>
                    <td>
                        <button class="btn btn-sm btn-info">详情</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>长城</td>
                    <td>北京</td>
                    <td>9,850</td>
                    <td>4.9</td>
                    <td>98%</td>
                    <td>23,650</td>
                    <td>
                        <button class="btn btn-sm btn-info">详情</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>西湖</td>
                    <td>杭州</td>
                    <td>8,560</td>
                    <td>4.6</td>
                    <td>93%</td>
                    <td>20,150</td>
                    <td>
                        <button class="btn btn-sm btn-info">详情</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>兵马俑</td>
                    <td>西安</td>
                    <td>7,890</td>
                    <td>4.7</td>
                    <td>95%</td>
                    <td>18,950</td>
                    <td>
                        <button class="btn btn-sm btn-info">详情</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div class="table-pagination">
            <div class="table-pagination-info">显示 1-5 条，共 128 条</div>
            <div class="table-pagination-buttons">
                <button class="pagination-btn" disabled>上一页</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">4</button>
                <button class="pagination-btn">5</button>
                <button class="pagination-btn">下一页</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 模拟图表数据
        // 在实际应用中，这些数据应该从后端API获取
        
        // 初始化图表
        initCharts();
        
        // 时间范围选择器切换
        const timeRangeFilter = document.getElementById('time-range-filter');
        const dateRangePicker = document.getElementById('date-range-picker');
        
        timeRangeFilter.addEventListener('change', function() {
            if (this.value === 'custom') {
                dateRangePicker.style.display = 'flex';
            } else {
                dateRangePicker.style.display = 'none';
            }
        });
        
        // 应用筛选按钮
        const applyFilterBtn = document.getElementById('apply-filter-btn');
        applyFilterBtn.addEventListener('click', function() {
            // 获取筛选条件
            const dataType = document.getElementById('data-type-filter').value;
            const timeRange = timeRangeFilter.value;
            const region = document.getElementById('region-filter').value;
            
            let startDate = null;
            let endDate = null;
            if (timeRange === 'custom') {
                startDate = document.getElementById('start-date').value;
                endDate = document.getElementById('end-date').value;
            }
            
            // 显示加载状态
            this.disabled = true;
            this.textContent = '加载中...';
            
            // 模拟数据加载
            setTimeout(() => {
                // 重新初始化图表
                initCharts();
                
                // 恢复按钮状态
                this.disabled = false;
                this.textContent = '应用筛选';
                
                // 显示成功提示
                showAlert('数据筛选成功', 'success');
            }, 1000);
        });
        
        // 重置筛选按钮
        const resetFilterBtn = document.getElementById('reset-filter-btn');
        resetFilterBtn.addEventListener('click', function() {
            // 重置所有筛选条件
            document.getElementById('data-type-filter').value = 'all';
            timeRangeFilter.value = 'month';
            document.getElementById('region-filter').value = 'all';
            document.getElementById('start-date').value = '';
            document.getElementById('end-date').value = '';
            dateRangePicker.style.display = 'none';
            
            // 重新初始化图表
            initCharts();
            
            // 显示成功提示
            showAlert('筛选条件已重置', 'info');
        });
        
        // 图表时间周期切换
        document.querySelectorAll('.chart-action-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // 获取所属图表
                const chartCard = this.closest('.chart-card');
                const chartId = chartCard.querySelector('.chart-content').id;
                
                // 移除同组按钮的活跃状态
                const siblingBtns = this.closest('.chart-actions').querySelectorAll('.chart-action-btn');
                siblingBtns.forEach(b => b.classList.remove('active'));
                
                // 添加当前按钮的活跃状态
                this.classList.add('active');
                
                // 获取选择的周期或视图
                const period = this.getAttribute('data-period');
                const view = this.getAttribute('data-view');
                const top = this.getAttribute('data-top');
                
                // 显示加载状态
                this.disabled = true;
                
                // 模拟数据加载
                setTimeout(() => {
                    // 根据选择的图表和周期重新初始化
                    if (chartId === 'user-growth-chart' && period) {
                        initUserGrowthChart(period);
                    } else if (chartId === 'order-type-chart' && view) {
                        initOrderTypeChart(view);
                    } else if (chartId === 'popular-destinations-chart' && top) {
                        initPopularDestinationsChart(top);
                    } else if (chartId === 'transaction-trend-chart' && period) {
                        initTransactionTrendChart(period);
                    }
                    
                    // 恢复按钮状态
                    this.disabled = false;
                }, 500);
            });
        });
        
        // 分页按钮点击事件
        document.querySelectorAll('.pagination-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (this.disabled) return;
                
                // 移除所有活动状态
                document.querySelectorAll('.pagination-btn').forEach(b => b.classList.remove('active'));
                
                // 添加当前按钮活动状态
                if (!this.textContent.includes('上一页') && !this.textContent.includes('下一页')) {
                    this.classList.add('active');
                }
                
                // 更新上下页按钮状态
                const currentPage = parseInt(document.querySelector('.pagination-btn.active').textContent);
                const firstPageBtn = document.querySelectorAll('.pagination-btn')[1];
                const lastPageBtn = document.querySelectorAll('.pagination-btn')[5];
                const prevPageBtn = document.querySelectorAll('.pagination-btn')[0];
                const nextPageBtn = document.querySelectorAll('.pagination-btn')[6];
                
                prevPageBtn.disabled = currentPage === parseInt(firstPageBtn.textContent);
                nextPageBtn.disabled = currentPage === parseInt(lastPageBtn.textContent);
                
                // 模拟数据加载
                this.disabled = true;
                
                setTimeout(() => {
                    this.disabled = false;
                    // 这里可以添加表格数据更新逻辑
                }, 500);
            });
        });
        
        // 退出登录按钮
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if (confirm('确定要退出登录吗？')) {
                // 清除登录状态
                localStorage.removeItem('adminLoggedIn');
                localStorage.removeItem('adminUsername');
                
                // 跳转到登录页面
                window.location.href = 'admin_login.html';
            }
        });
        
        // 导出数据按钮
        document.querySelector('.export-btn').addEventListener('click', function() {
            // 显示加载状态
            this.disabled = true;
            this.textContent = '导出中...';
            
            // 模拟导出过程
            setTimeout(() => {
                this.disabled = false;
                this.textContent = '导出数据';
                
                // 显示成功提示
                showAlert('数据导出成功', 'success');
            }, 1500);
        });
    });
    
    // 初始化所有图表
    function initCharts() {
        initUserGrowthChart('week');
        initOrderTypeChart('percentage');
        initPopularDestinationsChart('10');
        initTransactionTrendChart('month');
    }
    
    // 初始化用户增长趋势图
    function initUserGrowthChart(period) {
        // 模拟不同周期的数据
        let labels = [];
        let data = [];
        
        if (period === 'week') {
            labels = ['周一', '周二', '周三', '周四', '周五', '周六', '周日'];
            data = [120, 190, 150, 220, 280, 350, 320];
        } else if (period === 'month') {
            labels = ['第1周', '第2周', '第3周', '第4周'];
            data = [850, 920, 1050, 1200];
        } else if (period === 'year') {
            labels = ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'];
            data = [3200, 2800, 4500, 5200, 6800, 7500, 8200, 9500, 10200, 11500, 12500, 13800];
        }
        
        // 创建图表
        const ctx = document.getElementById('user-growth-chart').getContext('2d');
        
        // 销毁已存在的图表
        if (window.userGrowthChart) {
            window.userGrowthChart.destroy();
        }
        
        // 创建新图表
        window.userGrowthChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: '新增用户数',
                    data: data,
                    borderColor: '#3498db',
                    backgroundColor: 'rgba(52, 152, 219, 0.1)',
                    borderWidth: 3,
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleColor: '#fff',
                        bodyColor: '#fff',
                        borderColor: '#3498db',
                        borderWidth: 1
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
    }
    
    // 初始化订单类型分布图
    function initOrderTypeChart(view) {
        // 模拟数据
        const labels = ['酒店', '景区门票', '餐饮', '交通', '娱乐', '其他'];
        const countData = [3500, 2800, 2200, 1500, 1200, 800];
        const percentageData = [35, 28, 22, 15, 12, 8];
        
        // 选择显示的数据
        const data = view === 'percentage' ? percentageData : countData;
        const label = view === 'percentage' ? '占比(%)' : '订单数';
        
        // 创建图表
        const ctx = document.getElementById('order-type-chart').getContext('2d');
        
        // 销毁已存在的图表
        if (window.orderTypeChart) {
            window.orderTypeChart.destroy();
        }
        
        // 创建新图表
        window.orderTypeChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: labels,
                datasets: [{
                    data: data,
                    backgroundColor: [
                        '#3498db',
                        '#2ecc71',
                        '#f39c12',
                        '#e74c3c',
                        '#9b59b6',
                        '#1abc9c'
                    ],
                    borderWidth: 2,
                    borderColor: '#fff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                        labels: {
                            padding: 20,
                            font: {
                                size: 12
                            }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.label}: ${context.raw}${view === 'percentage' ? '%' : ''}`;
                            }
                        }
                    }
                },
                cutout: '60%'
            }
        });
    }
    
    // 初始化热门旅游目的地图表
    function initPopularDestinationsChart(top) {
        // 模拟数据
        const destinations = [
            '故宫博物院', '上海迪士尼乐园', '长城', '西湖', '兵马俑', '张家界', '九寨沟', '三亚亚龙湾', '黄山', '鼓浪屿',
            '丽江古城', '大理古城', '布达拉宫', '峨眉山', '乐山大佛', '桂林山水', '张家界天门山', '西双版纳', '香格里拉', '长白山'
        ];
        
        const visitorData = [
            12580, 10256, 9850, 8560, 7890, 7250, 6890, 6520, 6250, 5980,
            5850, 5620, 5250, 4980, 4850, 4620, 4350, 4120, 3980, 3850
        ];
        
        // 根据top参数截取数据
        const topCount = parseInt(top);
        const labels = destinations.slice(0, topCount).reverse();
        const data = visitorData.slice(0, topCount).reverse();
        
        // 创建图表
        const ctx = document.getElementById('popular-destinations-chart').getContext('2d');
        
        // 销毁已存在的图表
        if (window.popularDestinationsChart) {
            window.popularDestinationsChart.destroy();
        }
        
        // 创建新图表
        window.popularDestinationsChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: '日均访问量',
                    data: data,
                    backgroundColor: '#3498db',
                    borderRadius: 4
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleColor: '#fff',
                        bodyColor: '#fff',
                        borderColor: '#3498db',
                        borderWidth: 1
                    }
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    y: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
    }
    
    // 初始化交易额趋势图
    function initTransactionTrendChart(period) {
        // 模拟不同周期的数据
        let labels = [];
        let data = [];
        
        if (period === 'month') {
            labels = ['1日', '5日', '10日', '15日', '20日', '25日', '30日'];
            data = [152000, 280000, 420000, 580000, 720000, 950000, 1150000];
        } else if (period === 'quarter') {
            labels = ['Q1', 'Q2', 'Q3', 'Q4'];
            data = [2800000, 3500000, 4200000, 5100000];
        } else if (period === 'year') {
            labels = ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'];
            data = [850000, 920000, 1150000, 1320000, 1580000, 1850000, 2120000, 2550000, 2220000, 2050000, 1980000, 2150000];
        }
        
        // 创建图表
        const ctx = document.getElementById('transaction-trend-chart').getContext('2d');
        
        // 销毁已存在的图表
        if (window.transactionTrendChart) {
            window.transactionTrendChart.destroy();
        }
        
        // 创建新图表
        window.transactionTrendChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: '交易额(元)',
                    data: data,
                    backgroundColor: '#e74c3c',
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.8)',
                        titleColor: '#fff',
                        bodyColor: '#fff',
                        borderColor: '#e74c3c',
                        borderWidth: 1,
                        callbacks: {
                            label: function(context) {
                                return `交易额: ¥${context.raw.toLocaleString()}`;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        },
                        ticks: {
                            callback: function(value) {
                                return '¥' + (value / 10000) + '万';
                            }
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
    }
</script>
{% endblock %}